{
  "name": "Javascript_Algorithm_Learn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pip-pipo/Javascript_Algorithm_Learn.git",
  "author": "pip-pipo <codemi692@gmail>",
  "license": "MIT"
}
